{
  "name": "pencil-dev-skill",
  "displayName": "Pencil.dev Design Skill",
  "description": "Teaches AI coding tools to read, generate, and validate pencil.dev designs using .pen files and the Pencil MCP server",
  "version": "0.1.0",
  "author": {
    "name": "Travis Polland",
    "email": "tpolland@gmail.com",
    "url": "https://github.com/Nisus74"
  },
  "homepage": "https://github.com/Nisus74/pencil-skill",
  "repository": "https://github.com/Nisus74/pencil-skill",
  "license": "MIT",
  "keywords": ["design", "pencil-dev", "ui", "mcp", "design-tool", "ai-skill"],
  "skills": "./skills/"
}
